# Django settings
SECRET_KEY=v*&cvtsj1k669z=hck$v+h+_b6)5m3$#npv1-er0ahc6o_3-40
DEBUG=False
# ALLOWED_HOSTS=


# Database settings
POSTGRES_DB=jwt_auth
POSTGRES_USER=metoura-backend_owner
POSTGRES_PASSWORD=n5zlmu1oMSJK
DB_HOST=ep-yellow-lab-a8avm7up.eastus2.azure.neon.tech
DB_PORT=5432

SWAGGER_ENABLED=True
# REDIS URL
REDIS_URL=redis://red-ctomge9opnds73fj1le0:6379

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=st377126@gmail.com
# EMAIL_HOST_PASSWORD=32180438
EMAIL_HOST_PASSWORD=rxmrnghnkqsodbtm
DEFAULT_FROM_EMAIL=support@matrixmomentum.com
SUPPORT_EMAIL=support@matrixmomentum.com

# SSL CONFIGURATION SETTINGS
SECURE_HSTS_SECONDS=31536000000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')
SECURE_SSL_REDIRECT=False
FORCE_HTTPS=True
