# Django settings
SECRET_KEY=your-secret-key-here
DEBUG=False
ALLOWED_HOSTS=#your domain name"#


# Database settings
POSTGRES_DB=jwt_auth
POSTGRES_USER=metoura-backend_owner
POSTGRES_PASSWORD=n5zlmu1oMSJK
DB_HOST=ep-yellow-lab-a8avm7up.eastus2.azure.neon.tech
DB_PORT=5432

# Email settings
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_HOST_USER=your-email@gmail.com
EMAIL_HOST_PASSWORD=your-email-password
DEFAULT_FROM_EMAIL=your-email@gmail.com
SUPPORT_EMAIL=support@matrixmomentum.com
# SSL CONFIGURATION SETTINGS
SECURE_HSTS_SECONDS=31536000000
SECURE_HSTS_INCLUDE_SUBDOMAINS=True
SECURE_HSTS_PRELOAD=True
SECURE_PROXY_SSL_HEADER=('HTTP_X_FORWARDED_PROTO', 'https')
SECURE_SSL_REDIRECT=True
FORCE_HTTPS=True
